POSTGRES_DB=orders
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=orders user=admin password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=orders user=admin password=admin sslmode=disable"

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=order